[00:19.67] 「君のことじゃないよ」
[00:21.35] 気のせいにしたいよ
[00:23.24] ばれたって誤魔化すの
[00:24.30] 相手にしないで
[00:26.16] 背の順あいうえお
[00:27.21] 並びたくもないよ
[00:29.37] もういっそ お目出度い 一人を竹刀で
[00:32.83] 誰かといないと
[00:34.38] 避難場所はないよ
[00:35.91] ミラクルな目を
[00:39.41] 
[00:37.24] まだ逸らせはしないで
[00:39.12] あたしを嫌う鳥の
[00:40.61] 笑い声を消そうよ
[00:42.56] 端ないほど集中力が
[00:45.46] 着いた 吐いた ツイッター呟く
[00:49.65] 7個目の方で
[00:51.81] ATP上手に受け渡す日々だけ
[00:58.07] もう 勘が冴えて悔しいわ
[01:00.92] 無意識に運べたら楽だろうな
[01:04.69] 淡々と笑えないわ
[01:07.63] 取り繕ってしまうわ
[01:09.83] いつも
[01:10.98] ゲラゲラ 道を塞ぐ民よ
[01:13.99] 感謝の言葉しか出てこないよ
[01:17.20] 後戻りは しなくていいの
[01:20.01] 今のところは 帰って眠るだけ
[01:27.01] 
[01:38.52] おかしいと思うほど
[01:40.02] 頷いてしまう方法
[01:41.60] 顔に出すこと
[01:42.99] 許されなくて
[01:44.86] 泣き疲れてしまおう
[01:46.36] リセットを覚えよう
[01:47.94] 興味ないなら
[01:49.41] ほっといてくれ
[01:50.97] 難関 難解 何階 間違う
[01:55.21] 笑えないジョーク
[01:57.42] 来週の献立を眺める日々だけ
[02:03.64] もう 勘が冴えて悔しいわ
[02:06.84] 無意識に運べたら楽だろうな
[02:10.12] 淡々と笑えないわ
[02:12.95] 取り繕ってしまうわ
[02:15.38] いつも ゲラゲラ
[02:17.43] 道を塞ぐ民よ
[02:20.43] 
[02:19.46] 感謝の言葉しか出てこないよ
[02:23.05] 後戻りは しなくていいの
[02:25.79] 今のところは 帰って眠るだけ
[02:32.79] 
[02:36.32] 君がくれた毒苺
[02:42.56] 満たされてない君の一号を
[02:48.87] 食べてやる 絶対 忘れないように
[02:54.25] いつかの涙とか
[02:56.66] 不正解だとか
[02:58.30] 矛盾論理から
[03:00.27] 救えるように
[03:02.43] なるまで
[03:05.80] もう 勘が冴えて悔しいわ
[03:08.97] 無意識に運べたら楽だろうな
[03:12.55] 淡々と笑えないわ
[03:15.42] 取り繕ってしまうわ
[03:17.70] いつも ゲラゲラゲラ
[03:19.95] 道を塞ぐ民よ
[03:22.95] 
[03:21.81] 感謝の言葉しか出てこないよ
[03:25.57] 後戻りは しなくていいの
[03:28.21] 今のところは 帰って眠るだけ
[03:31.86] 知られたくは ないけど
[03:35.18] 知ってほしいよ
[03:36.59] なんて言えたら
[03:38.57] 勘が冴えちゃう日は
[03:41.40] 叫んでしまう
[03:43.13] いえい いえい いえい イエイ
[03:44.81] 誰もいない遠くで
[03:47.91] 面と向かって
[03:49.28] 遺影 遺詠 遺影 遺詠 遺影 遺詠 遺影
[03:52.00] 死体