[00:19.66] 「君のことじゃないよ」
[00:21.31] 気のせいにしたいよ
[00:23.07] ばれたって誤魔化すの
[00:24.33] 相手にしないで
[00:26.18] 背の順あいうえお
[00:27.71] 並びたくもないよ
[00:29.34] もういっそ お目出度い 一人を竹刀で
[00:32.63] 誰かといないと
[00:34.11] 避難場所はないよ
[00:35.76] ミラクルな目を
[00:39.26] 
[00:36.96] まだ逸らせはしないで
[00:38.95] あたしを嫌う鳥の
[00:40.41] 笑い声を消そうよ
[00:42.37] 端ないほど集中力が
[00:45.22] 着いた 吐いた ツイッター呟く
[00:49.49] 7個目の方で
[00:51.63] ATP上手に受け渡す日々だけ
[00:57.72] もう 勘が冴えて悔しいわ
[01:00.77] 無意識に運べたら楽だろうな
[01:04.39] 淡々と笑えないわ
[01:07.30] 取り繕ってしまうわ
[01:09.52] いつも
[01:10.72] ゲラゲラ 道を塞ぐ民よ
[01:13.62] 感謝の言葉しか出てこないよ
[01:17.00] 後戻りは しなくていいの
[01:19.90] 今のところは 帰って眠るだけ
[01:26.90] 
[01:38.26] おかしいと思うほど
[01:39.76] 頷いてしまう方法
[01:41.64] 顔に出すこと
[01:42.71] 許されなくて
[01:44.67] 泣き疲れてしまおう
[01:46.01] リセットを覚えよう
[01:47.72] 興味ないなら
[01:49.14] ほっといてくれ
[01:50.74] 難関 難解 何階 間違う
[01:55.01] 笑えないジョーク
[01:57.15] 来週の献立を眺める日々だけ
[02:03.38] もう 勘が冴えて悔しいわ
[02:06.53] 無意識に運べたら楽だろうな
[02:09.96] 淡々と笑えないわ
[02:12.75] 取り繕ってしまうわ
[02:15.19] いつも ゲラゲラ
[02:17.12] 道を塞ぐ民よ
[02:20.12] 
[02:19.16] 感謝の言葉しか出てこないよ
[02:22.77] 後戻りは しなくていいの
[02:25.55] 今のところは 帰って眠るだけ
[02:32.55] 
[02:36.06] 君がくれた毒苺
[02:42.30] 満たされてない君の一号を
[02:48.57] 食べてやる 絶対 忘れないように
[02:53.93] いつかの涙とか
[02:56.30] 不正解だとか
[02:58.07] 矛盾論理から
[03:00.05] 救えるように
[03:02.22] なるまで
[03:05.50] もう 勘が冴えて悔しいわ
[03:08.65] 無意識に運べたら楽だろうな
[03:12.31] 淡々と笑えないわ
[03:15.17] 取り繕ってしまうわ
[03:17.51] いつも ゲラゲラゲラ
[03:19.66] 道を塞ぐ民よ
[03:22.66] 
[03:21.58] 感謝の言葉しか出てこないよ
[03:25.29] 後戻りは しなくていいの
[03:27.97] 今のところは 帰って眠るだけ
[03:31.60] 知られたくは ないけど
[03:34.93] 知ってほしいよ
[03:36.31] なんて言えたら
[03:38.21] 勘が冴えちゃう日は
[03:41.28] 叫んでしまう
[03:42.80] いえい いえい いえい イエイ
[03:44.65] 誰もいない遠くで
[03:47.65] 面と向かって
[03:49.05] 遺影 遺詠 遺影 遺詠 遺影 遺詠 遺影
[03:52.05] 死体