[00:19.66] 「君のことじゃないよ」 気のせいにしたいよ
[00:22.61] ばれたって誤魔化すの 相手にしないで
[00:25.76] 背の順あいうえお 並びたくもないよ
[00:28.98] もういっそ お目出度い 一人を竹刀で
[00:32.16] 誰かといないと 避難場所はないよ
[00:35.26] ミラクルな目を まだ逸らせはしないで
[00:38.53] あたしを嫌う鳥の 笑い声を消そうよ
[00:41.64] 端ないほど集中力が
[00:46.14] 
[00:44.80] 着いた 吐いた ツイッター呟く 7個目の方で
[00:51.28] ATP上手に受け渡す日々だけ
[00:58.28] 
[00:57.44] もう 勘が冴えて悔しいわ
[01:00.49] 無意識に運べたら楽だろうな
[01:04.03] 淡々と笑えないわ 取り繕ってしまうわ
[01:09.58] いつも ゲラゲラ 道を塞ぐ民よ
[01:13.11] 感謝の言葉しか出てこないよ
[01:16.87] 後戻りは しなくていいの
[01:19.95] 今のところは 帰って眠るだけ
[01:26.95] 
[01:37.96] おかしいと思うほど 頷いてしまう方法
[01:41.12] 顔に出すこと 許されなくて
[01:44.25] 泣き疲れてしまおう リセットを覚えよう
[01:47.43] 興味ないなら ほっといてくれ
[01:54.43] 
[01:50.42] 難関 難解 何階 間違う 笑えないジョーク
[01:56.84] 来週の献立を眺める日々だけ
[02:03.34] 
[02:03.00] もう 勘が冴えて悔しいわ
[02:06.00] 無意識に運べたら楽だろうな
[02:09.61] 淡々と笑えないわ 取り繕ってしまうわ
[02:14.72] いつも ゲラゲラ 道を塞ぐ民よ
[02:18.73] 感謝の言葉しか出てこないよ
[02:22.49] 後戻りは しなくていいの
[02:25.49] 今のところは 帰って眠るだけ
[02:32.49] 
[02:35.67] 君がくれた毒苺 満たされてない君の一号を
[02:48.45] 食べてやる 絶対 忘れないように
[02:53.60] いつかの涙とか 不正解だとか 矛盾論理から
[02:59.73] 救えるように なるまで
[03:05.23] 
[03:05.24] もう 勘が冴えて悔しいわ
[03:08.46] 無意識に運べたら楽だろうな
[03:12.09] 淡々と笑えないわ 取り繕ってしまうわ
[03:17.18] いつも ゲラゲラゲラ 道を塞ぐ民よ
[03:21.10] 感謝の言葉しか出てこないよ
[03:24.69] 後戻りは しなくていいの
[03:28.06] 今のところは 帰って眠るだけ
[03:35.06] 
[03:31.74] 知られたくは ないけど
[03:34.99] 知ってほしいよ なんて言えたら
[03:38.19] 勘が冴えちゃう日は 叫んでしまう
[03:42.33] いえい いえい いえい イエイ
[03:44.30] 誰もいない遠くで 面と向かって
[03:49.06] 遺影 遺詠 遺影 遺詠 遺影 遺詠 遺影 死体