[00:19.60] 「君のことじゃないよ」
[00:21.32] 気のせいにしたいよ
[00:23.22] ばれたって誤魔化すの
[00:24.35] 相手にしないで
[00:26.12] 背の順あいうえお
[00:27.26] 並びたくもないよ
[00:29.30] もういっそ お目出度い 一人を竹刀で
[00:32.89] 誰かといないと
[00:34.35] 避難場所はないよ
[00:35.98] ミラクルな目を
[00:39.48] 
[00:37.29] まだ逸らせはしないで
[00:39.15] あたしを嫌う鳥の
[00:40.65] 笑い声を消そうよ
[00:42.54] 端ないほど集中力が
[00:45.44] 着いた 吐いた ツイッター呟く
[00:49.64] 7個目の方で
[00:51.88] ATP上手に受け渡す日々だけ
[00:58.04] もう 勘が冴えて悔しいわ
[01:00.91] 無意識に運べたら楽だろうな
[01:04.67] 淡々と笑えないわ
[01:07.62] 取り繕ってしまうわ
[01:09.83] いつも
[01:10.94] ゲラゲラ 道を塞ぐ民よ
[01:13.96] 感謝の言葉しか出てこないよ
[01:17.27] 後戻りは しなくていいの
[01:20.09] 今のところは 帰って眠るだけ
[01:27.09] 
[01:38.58] おかしいと思うほど
[01:40.02] 頷いてしまう方法
[01:41.62] 顔に出すこと
[01:42.98] 許されなくて
[01:44.88] 泣き疲れてしまおう
[01:46.30] リセットを覚えよう
[01:47.90] 興味ないなら
[01:49.46] ほっといてくれ
[01:50.93] 難関 難解 何階 間違う
[01:55.26] 笑えないジョーク
[01:57.42] 来週の献立を眺める日々だけ
[02:03.65] もう 勘が冴えて悔しいわ
[02:06.85] 無意識に運べたら楽だろうな
[02:10.18] 淡々と笑えないわ
[02:12.98] 取り繕ってしまうわ
[02:15.36] いつも ゲラゲラ
[02:17.47] 道を塞ぐ民よ
[02:20.47] 
[02:19.47] 感謝の言葉しか出てこないよ
[02:23.02] 後戻りは しなくていいの
[02:25.71] 今のところは 帰って眠るだけ
[02:32.71] 
[02:36.35] 君がくれた毒苺
[02:42.54] 満たされてない君の一号を
[02:48.88] 食べてやる 絶対 忘れないように
[02:54.25] いつかの涙とか
[02:56.69] 不正解だとか
[02:58.32] 矛盾論理から
[03:00.28] 救えるように
[03:02.43] なるまで
[03:05.88] もう 勘が冴えて悔しいわ
[03:08.95] 無意識に運べたら楽だろうな
[03:12.53] 淡々と笑えないわ
[03:15.47] 取り繕ってしまうわ
[03:17.77] いつも ゲラゲラゲラ
[03:19.95] 道を塞ぐ民よ
[03:22.95] 
[03:21.86] 感謝の言葉しか出てこないよ
[03:25.56] 後戻りは しなくていいの
[03:28.25] 今のところは 帰って眠るだけ
[03:31.86] 知られたくは ないけど
[03:35.12] 知ってほしいよ
[03:36.59] なんて言えたら
[03:38.53] 勘が冴えちゃう日は
[03:41.45] 叫んでしまう
[03:43.14] いえい いえい いえい イエイ
[03:44.88] 誰もいない遠くで
[03:47.93] 面と向かって
[03:49.22] 遺影 遺詠 遺影 遺詠 遺影 遺詠 遺影
[03:52.04] 死体