[00:19.97] 「君のことじゃないよ」 気のせいにしたいよ
[00:22.92] ばれたって誤魔化すの 相手にしないで
[00:26.34] 背の順あいうえお 並びたくもないよ
[00:29.33] もういっそ お目出度い 一人を竹刀で
[00:32.37] 誰かといないと 避難場所はないよ
[00:35.92] ミラクルな目を まだ逸らせはしないで
[00:38.95] あたしを嫌う鳥の 笑い声を消そうよ
[00:41.89] 端ないほど集中力が
[00:46.39] 
[00:44.83] 着いた 吐いた ツイッター呟く 7個目の方で
[00:51.69] ATP上手に受け渡す日々だけ
[00:58.69] 
[00:57.26] もう 勘が冴えて悔しいわ
[01:00.56] 無意識に運べたら楽だろうな
[01:04.31] 淡々と笑えないわ 取り繕ってしまうわ
[01:09.68] いつも ゲラゲラ 道を塞ぐ民よ
[01:13.67] 感謝の言葉しか出てこないよ
[01:17.20] 後戻りは しなくていいの
[01:20.12] 今のところは 帰って眠るだけ
[01:27.12] 
[01:38.70] おかしいと思うほど 頷いてしまう方法
[01:41.63] 顔に出すこと 許されなくて
[01:44.99] 泣き疲れてしまおう リセットを覚えよう
[01:48.06] 興味ないなら ほっといてくれ
[01:55.06] 
[01:51.02] 難関 難解 何階 間違う 笑えないジョーク
[01:57.34] 来週の献立を眺める日々だけ
[02:03.84] 
[02:03.25] もう 勘が冴えて悔しいわ
[02:06.60] 無意識に運べたら楽だろうな
[02:09.91] 淡々と笑えないわ 取り繕ってしまうわ
[02:15.35] いつも ゲラゲラ 道を塞ぐ民よ
[02:19.40] 感謝の言葉しか出てこないよ
[02:22.54] 後戻りは しなくていいの
[02:25.63] 今のところは 帰って眠るだけ
[02:32.63] 
[02:36.18] 君がくれた毒苺 満たされてない君の一号を
[02:49.31] 食べてやる 絶対 忘れないように
[02:54.34] いつかの涙とか 不正解だとか 矛盾論理から
[03:00.22] 救えるように なるまで
[03:05.72] 
[03:05.84] もう 勘が冴えて悔しいわ
[03:08.41] 無意識に運べたら楽だろうな
[03:11.84] 淡々と笑えないわ 取り繕ってしまうわ
[03:17.48] いつも ゲラゲラゲラ 道を塞ぐ民よ
[03:21.21] 感謝の言葉しか出てこないよ
[03:24.78] 後戻りは しなくていいの
[03:27.88] 今のところは 帰って眠るだけ
[03:34.88] 
[03:31.95] 知られたくは ないけど
[03:35.04] 知ってほしいよ なんて言えたら
[03:38.49] 勘が冴えちゃう日は 叫んでしまう
[03:42.85] いえい いえい いえい イエイ
[03:44.21] 誰もいない遠くで 面と向かって
[03:47.39] 遺影 遺詠 遺影 遺詠 遺影 遺詠 遺影 死体