[00:19.56] 「君のことじゃないよ」
[00:21.14] 気のせいにしたいよ
[00:22.71] ばれたって誤魔化すの
[00:24.23] 相手にしないで
[00:26.06] 背の順あいうえお
[00:27.75] 並びたくもないよ
[00:29.35] もういっそ お目出度い 一人を竹刀で
[00:32.60] 誰かといないと
[00:34.06] 避難場所はないよ
[00:35.60] ミラクルな目を
[00:39.10] 
[00:36.99] まだ逸らせはしないで
[00:39.06] あたしを嫌う鳥の
[00:40.58] 笑い声を消そうよ
[00:42.27] 端ないほど集中力が
[00:45.12] 着いた 吐いた ツイッター呟く
[00:49.32] 7個目の方で
[00:51.47] ATP上手に受け渡す日々だけ
[00:57.66] もう 勘が冴えて悔しいわ
[01:00.94] 無意識に運べたら楽だろうな
[01:04.26] 淡々と笑えないわ
[01:06.91] 取り繕ってしまうわ
[01:09.56] いつも
[01:10.68] ゲラゲラ 道を塞ぐ民よ
[01:13.46] 感謝の言葉しか出てこないよ
[01:17.15] 後戻りは しなくていいの
[01:19.73] 今のところは 帰って眠るだけ
[01:26.73] 
[01:38.44] おかしいと思うほど
[01:39.70] 頷いてしまう方法
[01:41.28] 顔に出すこと
[01:42.74] 許されなくて
[01:44.59] 泣き疲れてしまおう
[01:46.13] リセットを覚えよう
[01:47.68] 興味ないなら
[01:49.11] ほっといてくれ
[01:50.86] 難関 難解 何階 間違う
[01:54.75] 笑えないジョーク
[01:57.16] 来週の献立を眺める日々だけ
[02:03.32] もう 勘が冴えて悔しいわ
[02:06.25] 無意識に運べたら楽だろうな
[02:09.83] 淡々と笑えないわ
[02:12.63] 取り繕ってしまうわ
[02:15.04] いつも ゲラゲラ
[02:17.10] 道を塞ぐ民よ
[02:20.10] 
[02:19.10] 感謝の言葉しか出てこないよ
[02:22.71] 後戻りは しなくていいの
[02:25.52] 今のところは 帰って眠るだけ
[02:32.52] 
[02:35.93] 君がくれた毒苺
[02:42.20] 満たされてない君の一号を
[02:48.48] 食べてやる 絶対 忘れないように
[02:54.07] いつかの涙とか
[02:56.35] 不正解だとか
[02:57.80] 矛盾論理から
[02:59.83] 救えるように
[03:02.04] なるまで
[03:05.56] もう 勘が冴えて悔しいわ
[03:08.79] 無意識に運べたら楽だろうな
[03:12.38] 淡々と笑えないわ
[03:15.10] 取り繕ってしまうわ
[03:17.49] いつも ゲラゲラゲラ
[03:19.66] 道を塞ぐ民よ
[03:22.66] 
[03:21.64] 感謝の言葉しか出てこないよ
[03:25.19] 後戻りは しなくていいの
[03:27.99] 今のところは 帰って眠るだけ
[03:31.63] 知られたくは ないけど
[03:34.90] 知ってほしいよ
[03:36.56] なんて言えたら
[03:38.19] 勘が冴えちゃう日は
[03:41.37] 叫んでしまう
[03:42.89] いえい いえい いえい イエイ
[03:44.44] 誰もいない遠くで
[03:47.50] 面と向かって
[03:49.21] 遺影 遺詠 遺影 遺詠 遺影 遺詠 遺影
[03:52.19] 死体