[00:19.74] 「君のことじゃないよ」
[00:21.42] 気のせいにしたいよ
[00:23.07] ばれたって誤魔化すの
[00:24.41] 相手にしないで
[00:26.13] 背の順あいうえお
[00:27.82] 並びたくもないよ
[00:29.43] もういっそ お目出度い 一人を竹刀で
[00:32.61] 誰かといないと
[00:34.25] 避難場所はないよ
[00:35.88] ミラクルな目を
[00:39.38] 
[00:36.81] まだ逸らせはしないで
[00:38.68] あたしを嫌う鳥の
[00:40.78] 笑い声を消そうよ
[00:42.35] 端ないほど集中力が
[00:45.34] 着いた 吐いた ツイッター呟く
[00:49.49] 7個目の方で
[00:51.64] ATP上手に受け渡す日々だけ
[00:57.51] もう 勘が冴えて悔しいわ
[01:00.89] 無意識に運べたら楽だろうな
[01:04.45] 淡々と笑えないわ
[01:07.33] 取り繕ってしまうわ
[01:09.72] いつも
[01:10.84] ゲラゲラ 道を塞ぐ民よ
[01:13.79] 感謝の言葉しか出てこないよ
[01:17.14] 後戻りは しなくていいの
[01:20.08] 今のところは 帰って眠るだけ
[01:27.08] 
[01:38.14] おかしいと思うほど
[01:39.84] 頷いてしまう方法
[01:41.59] 顔に出すこと
[01:42.89] 許されなくて
[01:44.65] 泣き疲れてしまおう
[01:46.14] リセットを覚えよう
[01:47.81] 興味ないなら
[01:49.23] ほっといてくれ
[01:50.86] 難関 難解 何階 間違う
[01:55.05] 笑えないジョーク
[01:57.25] 来週の献立を眺める日々だけ
[02:03.20] もう 勘が冴えて悔しいわ
[02:06.36] 無意識に運べたら楽だろうな
[02:09.90] 淡々と笑えないわ
[02:12.89] 取り繕ってしまうわ
[02:15.17] いつも ゲラゲラ
[02:17.28] 道を塞ぐ民よ
[02:20.28] 
[02:19.27] 感謝の言葉しか出てこないよ
[02:22.92] 後戻りは しなくていいの
[02:25.62] 今のところは 帰って眠るだけ
[02:32.62] 
[02:36.07] 君がくれた毒苺
[02:42.36] 満たされてない君の一号を
[02:48.84] 食べてやる 絶対 忘れないように
[02:54.16] いつかの涙とか
[02:56.41] 不正解だとか
[02:58.16] 矛盾論理から
[03:00.18] 救えるように
[03:02.16] なるまで
[03:05.55] もう 勘が冴えて悔しいわ
[03:08.83] 無意識に運べたら楽だろうな
[03:12.44] 淡々と笑えないわ
[03:15.20] 取り繕ってしまうわ
[03:17.68] いつも ゲラゲラゲラ
[03:19.84] 道を塞ぐ民よ
[03:22.84] 
[03:21.79] 感謝の言葉しか出てこないよ
[03:25.13] 後戻りは しなくていいの
[03:27.98] 今のところは 帰って眠るだけ
[03:31.81] 知られたくは ないけど
[03:34.86] 知ってほしいよ
[03:36.45] なんて言えたら
[03:38.36] 勘が冴えちゃう日は
[03:41.12] 叫んでしまう
[03:42.85] いえい いえい いえい イエイ
[03:44.73] 誰もいない遠くで
[03:47.62] 面と向かって
[03:49.24] 遺影 遺詠 遺影 遺詠 遺影 遺詠 遺影
[03:52.30] 死体